# SmartButler

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbutler/: MainActivity.java
app/src/main/java/com/example/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  GridAdapter.java  WeChatAdapter.java
app/src/main/java/com/example/smartbutler/application/: BaseApplication.java
app/src/main/java/com/example/smartbutler/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  WeChatData.java
app/src/main/java/com/example/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WeChatFragment.java
app/src/main/java/com/example/smartbutler/service/: SmsService.java
app/src/main/java/com/example/smartbutler/ui/: AboutActivity.java  BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  PhoneActivity.java  QrCodeActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/example/smartbutler/utils/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/example/smartbutler/view/: CustomDialog.java
app/src/main/res/anim/: pop_in.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_2.xml  button_bg_3.xml  dialog_white_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_courier.xml  activity_forget.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  dialog_girl.xml  dialog_loding.xml  dialog_photo.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  girl_item.xml  layout_courier_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_tow.xml  right_item.xml  wechat_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
libzxing/: build.gradle
